body{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #e0e0e0;
}

nav{
    background-color: #181614;  
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}
ul li{
    list-style: none;
}
nav a{
    color: #D6B179;
    text-decoration: none;  
    background-color: #2B2622;
    padding: 2%;
    border-radius: 20px;
    font-size: 12px;
}
.verMenu{
    color: #D6B179;
    text-decoration: none;  
    background-color: #2B2622;
    padding: 2%;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}
nav a:hover{
    background-color: #4d4138;
    transform: scale(1.05);

}
.logo{
    width: 10vw;
    height: 10vw;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
}
.fondo{
    background: url('./img/fondo.png') center/cover; 
    height: 100%;
    padding: 20px;

}

.hero-content {
    max-width: 800px;
    padding: 20px;
    background: #181614;
    border-radius: 10px; 
}

.hero h1 {
    font-size: 4vw; 
    font-weight: bold;
    color: #D6B179;
    margin: 0;
}

.hero p {
    font-size: 2vh; 
    color: #D6B179;
    padding: 20px;
}

footer {
    background-color: #181614;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    }

.footer-content {
    max-width: 900px;
    margin: 0 auto;
}

.footer-content p {
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #D6B179
}

.socials{
    display: flex;
    justify-content: space-around;
    padding-top:15px;
}
.socials a {
    color: #D6B179;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
}

.socials a:hover {
    text-decoration: underline;
}
.menu-section {
    padding: 40px 20px;
    text-align: center;
    background-color: #f5f5f5; 
}

.menu-section h2 {
    font-size: 32px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    
}
.menu_imagen{
    display: flex;
    width: 80%;
}
.menu-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;

}
.subtitulo{
  display: flex;
  justify-content: center;
  font-size: 4vw;
  background-color: rgba(255, 255, 255, 0.338);
  margin-bottom: 20px;
  color: #2B2622;
}

.menu-card:hover {
    transform: scale(1.05);
}

.menu-card img {
    width: 100%;
    border-radius: 10px;
    height: 50%;
    object-fit: fill;
}

.menu-card h3 {
    font-size: 24px;
}
  
  .slide {
    display: none;
    width: 100%;
  }
  
  .slide img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .active {
    display: block;
  }
  

.price {
    font-weight: bold;
    color: #ffab00; 
}

.mensaje{
    background-color: #4CAF50; 
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    transition: opacity 0.5s ease;
    opacity: 0;
    position: fixed;
    top: 20px;
    right: 20px;
}
.visible{
    opacity: 1;
}
form {
    max-width: 400px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  input, button {
    padding: 10px;
    font-size: 16px;
  }
  input{
    padding: 12px 16px;
    border: 1px solid #D6B179;
    border-radius: 6px;
    background-color: #2B2622;
    color: #D6B179;
    font-size: 1em;
  }

  
.titulo-formulario {
    text-align: center;
    margin-top: 40px;
    font-size: 2em;
  }
  
  .form-reserva {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 20px auto;
    gap: 15px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    padding: 16px;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
  }
  

  .div2 {
    grid-row-start: 2;
    display: flex;
    flex-direction: column;
    align-items: center;        
    justify-content: center;    
    padding: 32px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    text-align: center;
    gap: 16px;
    transition: transform 0.3s ease;
  }
  
  .div2:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  }
  
  .div2 p {
    margin: 0;
    font-weight: bold;
    color: #333333;
    font-size: 16px;
  }
  
  .div2 a {
    font-size: 18px;
    color: #007BFF;
    text-decoration: none;
    border: 2px solid #007BFF;
    padding: 8px 16px;
    border-radius: 6px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .div2 a:hover {
    background-color: #007BFF;
    color: white;
  }
  
  
  .div3 {
    display: flex;
    grid-row: span 2 / span 2;
    flex-direction: column;
    justify-content: center;

  }
  
  .mapa {
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 8px;
  }

  .input-form {
    padding: 12px 16px;
    border: 1px solid #D6B179;
    border-radius: 6px;
    background-color: #2B2622;
    color: #D6B179;
    font-size: 1em;
  }
  
  input::placeholder {
    color: #d6b179a9;
  }
  
  .btn-reservar {
    display: block;
    margin: 20px auto;
    padding: 12px 30px;
    font-size: 1.1em;
    background-color: #D6B179;
    color: #2B2622;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn-reservar:hover {
    background-color: #c9a465;
    transform: scale(1.05);
  }
  
  .mensaje_formulario {
    text-align: center;
    margin: 15px;
    font-weight: bold;
    font-size: 1em;
  }
  .carrusel {
    width: 60%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    position: relative;
  }
  .carrusel_container{
    display: flex;
    justify-content: center;
  }

  .imagenes {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
  }

  .imagenes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .botones {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
  }

  .botones button {
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
  }

  .botones button:hover {
    background: rgba(0, 0, 0, 0.8);
  }

@media (max-width: 768px) {
    .menu-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .container{
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
    }
  
  }
 
  @media (max-width: 480px) {
    .menu-grid {
      grid-template-columns: 1fr;
    }
    .container{
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
    }
  
  }
